#
# PRODUCTION
#
production:
  adapter: postgresql
  encoding: unicode
  database: gitlab_ci_production
  pool: 5
  username: gitlab_ci
  password:
  # host: localhost
  # port: 5432
  # socket: /tmp/postgresql.sock

#
# Development specific
#
development:
  adapter: postgresql
  encoding: unicode
  database: gitlab_ci_development
  pool: 5
  username: postgres
  password:
  # socket: /tmp/postgresql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: gitlab_ci_test
  pool: 5
  username: postgres
  password:
  # socket: /tmp/postgresql.sock
